
server.port=9090

spring.datasource.url=jdbc:h2:mem:JoshJPA

spring.datasource.jdbcUrl=${spring.datasource.url}

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driverClassName =org.h2.Driver

spring.h2.console.enabled=true
#Enable H2 DB to be viewed in browser console


